<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Sedillo Portal Page</title>

    <!--  Normalize  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="styles.css" rel="stylesheet">

</head>

<body>
<!------------- Interactive Banner ------------->
    <div id="banner">
        <div id="pic1"></div>
        <div id="pic2"></div>
        <div id="pic3"></div>
        <div id="pic4"></div>
        <div id="pic5"></div>
        <div id="pic6"></div>
        <div id="pic7"></div>
        <div id="pic8"></div>
    </div>

    <h1>- Miguel Sedillo - DES157 - Interactive Media II - Spring 2021</h1>
    <main>

        
<!--Studios -->
        <nav>
            <section id="studios">
                <h2>Studios</h2>
                <ol>
                    <li><a href="#">Mad Libs 2.0</a></li>
                    <li><a href="#">Every Picture</a></li>
                    <li><a href="#">Game On!</a>
                        <h3>Experiments</h3>
                        <ol>
                            <li><a href="#">Exp 1</a></li>
                        </ol>
                    </li>
                </ol>
                <h3>Writing</h3>
                <ul>
                    <li><a href="#">Learning Journal</a></li>
                </ul>
            </section>

<!--Research and Development -->
            <section id="r&d">
                <h2>R & D</h2>
                <ol>
                    <li><a href="#">Project Brief</a></li>
                    <li><a href="#">Digital Comp</a></li>
                    <li><a href="#">Refined Comp</a></li>
                    <li><a href="#">Prototype 1</a></li>
                    <li><a href="#">User Test</a></li>
                    <li><a href="#">User Test Results</a></li>
                </ol>
            </section>
            
<!--Final-->
            <section id="final">
                <h2>Final</h2>
                <ol>
                    <li>Final Project</li>
                </ol>
            </section>
        </nav>

    </main>

    <footer>
        <a href="https://validator.w3.org/check?uri=https://masqualerro.github.io/des157a">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        <a href="mailto:&#115;&#101;&#100;&#105;&#108;&#108;&#111;&#109;&#105;&#103;&#117;&#101;&#108;&#046;&#100;&#101;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email Me</a>
    </footer>
</body>

</html>